{
  "name": "yayes2core",
  "version": "0.0.7-dev",
  "description": "MVC framework. WIP.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yayes2",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.2",
    "express": "^4.13.3"
  }
}
